* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Roboto Slab", serif;
  background-color: #405f74;
  width: 100vw;
}

a {
  color: #fff;
}

img {
  display: inline-block;
  vertical-align: middle;
}

.icons {
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  position: fixed;
  z-index: 100;
  display: flex;
}

.icons ul {
  padding: initial;
}

.icons ul li {
  height: 50px;
  width: 50px;
  list-style-type: none;
  padding: 10px 10px 0 12px;
  margin-top: 5px;
  color: #fff;
  justify-content: flex-end;
}

.facebook {
  background: #3b5998;
}

.twitter {
  background: #55acee;
}

.instagram {
  background: #ff4800;
}

.email {
  background: #d44638;
}

.phone {
  background: #7d7d7d;
}

.icons ul li:hover {
  padding-left: 30px;
  width: 80px;
  transition: 1s;
}

.header {
  height: 100vh;
  background-image: url(images/garageGrayscale.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.top-header {
  text-align: center;
  vertical-align: middle;
  padding: 12px 5px 12px 5px;
}

.top-nav {
  display: inline-block;
}

.top-nav-items {
  display: inline-block;
}

.tel-link {
  display: inline-block;
  align-items: center;
  color: white;
  padding: 0 20px 0 0;
}

.address-link {
  display: inline-block;
  align-items: center;
  color: white;
  padding: 0 0 0 20px;
}

.logoman-top {
  display: inline-block;
  vertical-align: middle;
}

.logo {
  color: white;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 20px;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 35%;
}

.nav-links a {
  color: white;
  letter-spacing: 3px;
  font-size: 14px;
  padding-bottom: 5px;
}

#logoman {
  width: 112px;
  display: inline-block;
}

.navbar-dark {
  background-color: rgba(64, 95, 116, 0.8);
  max-width: 1700px;
  margin: auto;
  width: 80%;
  display: flex;
  justify-content: left;
}

.navbar-dark ul {
  margin: auto 0;
  display: flex;
}

.navbar-dark ul li {
  padding: 20px;
}

.navbar-brand {
  border-right: 2px solid #fff;
  padding-right: 20px;
}

.navbar-brand img {
  height: 4rem;
  width: auto;
}

.pos-f-t {
  display: none;
}

.card-header {
  text-align: center;
  background-color: #405f74;
}

.card-header .btn {
  color: #fff;
  text-decoration: none;
}

.info-body {
  display: flex;
  justify-content: center;
  padding: 25px 25px;
  margin: 25px 35px;
}

.card-body {
  text-align: center;
}

#carouselExampleCaptions {
  display: inline-block;
  width: 480px;
  height: 360px;
  padding: 0 20px;
}

.carousel-item {
  text-align: center;
}

.carousel-item img {
  height: 360px;
  width: 480px;
  text-align: center;
  position: relative;
}

.carousel-item h5 {
  background-color: rgba(64, 95, 116, 0.7);
  color: #000;
}

#hiring-card .card-img-top {
  display: inline-block;
  background-color: rgba(64, 95, 116, 1);
}

@media screen and (max-width: 992px) {
  .info-body {
    flex-direction: column;
    align-items: center;
  }

  #carouselExampleCaptions {
    margin-top: 25px;
  }

  #hiring-card {
    margin: 25px 0;
  }
}

.footer {
  display: block;
  background-color: #405f74;
  color: #fff;
  font-size: 14px;
  letter-spacing: 1.2px;
  padding: 50px 0;
  width: 100vw;
  line-height: 25px;
  margin-top: 20px;
}

.footer-nav {
  text-align: center;
  margin: 0 auto;
  width: 90%;
  display: block;
}

.footer-logo {
  display: inline-block;
  vertical-align: top;
  margin-right: 2%;
}

.footer-logo img {
  width: 196px;
  height: auto;
}

.footer-title {
  font-size: 18px;
  text-decoration: underline;
}

.footer-column {
  border-left: 2px solid #fff;
  display: inline-block;
  vertical-align: top;
  margin-right: 2%;
  padding-left: 15px;
}

/*
.footer-images {
    vertical-align: top;
    display: inline-block;
    margin-right: 2%;
}
*/

.hours-bar {
  border-left: 2px solid #fff;
  display: inline-block;
  vertical-align: top;
  margin-right: 2%;
  padding-left: 15px;
}

@media screen and (max-width: 768px) {
  .navbar-dark ul li {
    padding: 5px;
  }

  .footer-nav {
    display: flex;
    flex-direction: column;
    width: 80%;
  }

  .footer-logo {
    border-top: 2px solid #fff;
    padding: 20px 0;
  }

  .footer-column {
    border-top: 2px solid #fff;
    border-left: none;
    padding: 20px 0;
  }

  .hours-bar {
    border-top: 2px solid #fff;
    padding: 20px 0;
    border-left: none;
  }
}

@media screen and (max-width: 620px) {
  .pos-f-t {
    width: 100vw;
    display: block;
  }

  .navbar-toggler {
    padding: 5px;
    margin-right: 10px;
  }

  .pos-f-t .navbar-dark {
    width: 100vw;
  }

  .header {
    height: 50vh;
    width: 100vw;
  }

  .mobile-bar-title {
    color: #fff;
  }

  .header .top-header,
  .header-nav {
    display: none;
  }

  .info-body {
    width: 100vw;
    margin: 0 auto;
    padding-top: 0;
  }

  #hiring-card {
    width: 100vw;
    margin: 25px 0;
  }
}
