---------------------------------------------------------------------------
Original Navbar HTML code
---------------------------------------------------------------------------
<nav class="header-nav">
            <div class="logo">
                <h4>Smith County <br> Auto Repair</h4>
            </div>
            <ul class="nav-links">
                <li><a href="">ABOUT US</a></li>
                <li><a href="">TIPS AND INFO</a></li>
                <li><a href="">CONTACT US</a></li>
                <li><a href="">REVIEWS</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        
-------------------------------------------------------------------------------
Original Navbar CSS code
-------------------------------------------------------------------------------
.header-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 100px;
    background-color: #405F74;
    max-width: 1700px;
    margin: auto;
}


/*
.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px;
    transition: all 0.3s ease;
}



@media screen and (max-width: 1024px) {
    .nav-links {
        width: 60%;
    }
}

@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }
    .nav-links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #405F74;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .burger {
        display: block;
    }
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        transform: translateX(50px);
    }
    to {
        transform: translateX(0px);
    }
}

.toggle .line1 {
    opacity: 0;
}

.toggle .line2 {
    transform: rotate(45deg) translate(12px, 5px);
}

.toggle .line3 {
    transform: rotate(-45deg) translate(-3px, 5px);
}
*/
----------------------------------------------------------------------------------

Original Social Bar HTML code
----------------------------------------------------------------------------------

                    <div class="social-bar">
                        <a class="social-btn" href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="social-btn" href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="social-btn" href="#">
                            <i class="far fa-envelope"></i>
                        </a>
                        <a class="social-btn" href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
-------------------------------------------------------------------------------------
Original Social Bar CSS code
-------------------------------------------------------------------------------------

.social-bar {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 0 0 0 55px;
}

.social-btn {
    display: inline-block;
    width: 55px;
    height: 55px;
    background: #405F74;
    margin: 10px;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;
    color: #3498db;
    overflow: hidden;
    position: relative;
}

.social-btn i {
    line-height: 55px;
    font-size: 26px;
    transition: 0.2s linear;
}

.social-btn:hover i {
    transform: scale(1.3);
    color: #f1f1f1;
}

.social-btn::before {
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: #3498db;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
}

.social-btn:hover::before {
    animation: aaa 0.7s 1;
    top: -10%;
    left: -10%;
}

@keyframes aaa {
    0% {
        left: -110%;
        top: 90%;
    }
    50% {
        left: 10%;
        top: -30%;
    }
    100% {
        top: -10%;
        left: -10%;
    }
}
-----------------------------------------------------------------------------